# Anomologita

./: .gitignore  Anomologita.sln  UniChat.sln  docker-compose.yml
UniChat.Api/: ApiEndpoints.cs  Program.cs  UniChat.Api.csproj  UniChat.Api.http  appsettings.json
UniChat.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
UniChat.Api/Controllers/: AuthController.cs  PostsController.cs  UniversitiesController.cs
UniChat.Api/Data/: DbInitializer.cs  UniChatDbContext.cs
UniChat.Api/Data/Entities/: Post.cs  University.cs  User.cs
UniChat.Api/Migrations/: 20250426072824_InitialCreate.Designer.cs  20250426072824_InitialCreate.cs  20250507180120_AddUsernameField.Designer.cs  20250507180120_AddUsernameField.cs  20250507181352_AddUniversityEntity.Designer.cs  20250507181352_AddUniversityEntity.cs  20250507181635_AddUniversityShortName.Designer.cs  20250507181635_AddUniversityShortName.cs  20250507194008_AddUniversityIdAtPosts.Designer.cs  20250507194008_AddUniversityIdAtPosts.cs  20250509195201_AddImageUrlToPosts.Designer.cs  20250509195201_AddImageUrlToPosts.cs  UniChatDbContextModelSnapshot.cs
UniChat.Api/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserDetailsResponse.cs
UniChat.Api/Models/Posts/: PostRequest.cs  PostResponse.cs
UniChat.Api/Models/Universities/: UniversityResponse.cs
UniChat.Api/Services/: AuthService.cs  PasswordService.cs  TokenService.cs  ValidationService.cs
UniChat.Api/Services/Auth/: AuthService.cs  IAuthService.cs  IPasswordService.cs  (+3 more)
(+126 files in other folders)
